SECRET_KEY=Sasank00@
MONGO_URI=mongodb+srv://Sasank0099:Sasank0099@cluster0.68ku4.mongodb.net/?retryWrites=true&w=majority
MAIL_USERNAME=vinnakotasasanknadiu@gmail.com
MAIL_PASSWORD=lfqbxxyfslvcqtcz
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

